<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard"
        android:title="Dashboard"
        android:icon="@drawable/dashboard"/>
    <item
        android:id="@+id/profile"
        android:title="Home"
        android:icon="@drawable/profile"/>

    <item
        android:id="@+id/topup"
        android:title="About"
        android:icon="@drawable/topup"/>
    <item
        android:id="@+id/routes"
        android:title="About"
        android:icon="@drawable/routes"/>
</menu>